@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #2C2C2C;
    --color-secondary: #FFFFFF;
    --color-accent: #C9A66B;
    --color-background: #FAF9F6;
    --color-text: #4A4A4A;
    --color-sub: #8F8F8F;
    --font-heading: "Playfair Display", serif;
    --font-body: "Lato", "Poppins", sans-serif;
}

* {
    /*border: 1px solid;*/
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-body);
}

main {
    padding-top: 10vh;
    margin: 0;
}

p, a {
    color: var(--color-text);
}

h1, h2, h3, h4, h5, h6, #logo {
    font-family: var(--font-heading);
    color: var(--color-accent);
}

h1 {
    font-size: 3rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
}

a {
    text-decoration: none;
}

nav ul li {
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-bottom: 1px solid var(--color-accent);
    z-index: 10;
}

#logo {
    display: flex;
    align-items: center;
}

#logo a {
    font-size: 1.5rem;
    color: var(--color-accent);
}

#nav-menu {
    display: none;
}

.nav-toggle {
    display: none;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
}

.burger-line {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background: var(--color-accent);
}

nav ul {
    width: 35%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

nav li {
    display: inline-block;
}

nav li a {
    color: var(--color-secondary);
    padding: 0.5rem;
    border-radius: 10px;
    transition: ease 0.5s;
}

nav li .active, nav li a:active {
    border: 1px solid var(--color-accent);
    background-color: var(--color-background);
    color: var(--color-accent);
    font-weight: bold;
}

nav li a:hover {
    background-color: var(--color-sub);
    color: var(--color-background);
    font-weight: bold;
}

section:not(.hero) {
    background-color: var(--color-background);
    padding: 5vh 5vw;
    min-height: 90vh;
}

.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-bg {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
    filter: brightness(.25) blur(3px);
}

.hero-button {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: 15px;
    border: 1px solid var(--color-accent);
    border-radius: 10px;
    margin-top: 1rem;
    transition: ease 0.5s;
}

.hero-button:hover {
    background-color: var(--color-text);
}

.hero-button:active {
    transform: scale(105%);
}

.hero p {
    color: var(--color-secondary);
}

.about img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 50% 70%;
}

.highlights .highlight-menus{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60vh;
    gap: 20px;
}

.highlight-menu {
    position: relative;
    overflow: hidden;
    box-shadow: 3px 3px 4px var(--color-sub);
    transition: ease 0.5s;
}

.highlight-menu:hover, .menu-item-card:hover {
    transform: scale(110%);
    box-shadow: 3px 3px 8px var(--color-text);
}

.highlight-menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.highlight-menu::after {
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, rgba(0 ,0, 0, 0.7), transparent);
}

.highlight-menu h3 {
    position: absolute;
    bottom: 20px;
    left: 25px;
    z-index: 1;
    font-size: 1.25rem;
    color: var(--color-background);
}

#nav-tabs {
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-text);
    justify-items: center;
}

#nav-tabs::before, #nav-tabs::after {
    content: "";
    width: 100px;
}

.nav-radio {
    display: none;
}

#nav-tabs label {
    text-align: center;
    cursor: pointer;
    padding: 5px;
    width: 8vw;
    border-radius: 10px;
    transition: ease 0.5s;
}

#nav-tabs label:hover {
    background-color: var(--color-sub);
    color: var(--color-secondary);
    font-weight: bold;
}

#tab-all:checked ~ #nav-tabs label[for="tab-all"],
#tab-coffee:checked ~ #nav-tabs label[for="tab-coffee"],
#tab-specialty:checked ~ #nav-tabs label[for="tab-specialty"],
#tab-pastries:checked ~ #nav-tabs label[for="tab-pastries"],
#tab-brunch:checked ~ #nav-tabs label[for="tab-brunch"], 
#tab-tea:checked ~ #nav-tabs label[for="tab-tea"],
#tab-wine:checked ~ #nav-tabs label[for="tab-wine"]{
    font-weight: bold;
    color: var(--color-background);
    background-color: var(--color-accent);
    transition: ease 0.5s;
}

.menu-item-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.menu-item-card {
    background-color: var(--color-background);
    display: flex;
    max-width: 100%;
    height: 50vh;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--color-sub);
    border-radius: 5px;
    box-shadow: 2px 2px 5px var(--color-sub);
    transition: ease-in 0.25s;
}

.menu-item-image {
    margin: 0;
    width: 100%;
    min-height: 50%;
    max-height: 50%;
    object-fit: cover;
}

.menu-item-description {
    display: flex;
    flex-direction: column;
    padding: 3%;
    height: 100%;
    flex: 1;
}

.menu-item-description h3 {
    margin: 3px 0;
}

.menu-item-description p {
    margin: 3px 0;
    flex-grow: 1;
    color: var(--color-sub)
}

.menu-item-description h4 {
    margin: 5px 0 0 0;
    align-self: flex-end;
    font-size: larger;
}

.menus {
    display: none;
    transition: ease 0.5s;
}

#tab-all:checked ~ #menu-container .menus,
#tab-coffee:checked ~ #menu-container .coffee,
#tab-specialty:checked ~ #menu-container .specialty,
#tab-pastries:checked ~ #menu-container .pastries,
#tab-brunch:checked ~ #menu-container .brunch,
#tab-tea:checked ~ #menu-container .tea,
#tab-wine:checked ~ #menu-container .wine{
    display: block;
    opacity: 1;
}

footer {
    padding: 3vh 5vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--color-primary);
    border-top: 1px solid var(--color-accent);
}

footer p{
    color: var(--color-background);
}

#footer-contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-logo {
    display: inline-block;
}

.footer-logo svg {
    min-width: 50px;
    min-height: 50px;
    max-width: 60px;
    max-height: 60px;
    padding: 0
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

form label{
    margin-top: 1vh;
    display: block;
    text-align: left;
    color: var(--color-accent);
    font-weight: bold;
}

form input,
form textarea,
form button {
    margin: 0.5rem 0 0;
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-sub);
    border-radius: 10px;
    box-shadow: 2px 2px 8px var(--color-sub);
}

form textarea {
    resize: vertical;
}

form button {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-accent);
    font-weight: bold;
    cursor: pointer;
}

section.policy {
    background-color: var(--color-primary);
    color: var(--color-background)
}

.policy p {
    color: var(--color-background);
    text-indent: 2rem;
}

address div{
    padding: 20px;
}

address p {
    text-indent: 2rem;
}

address div:hover {
    border: 1px solid var(--color-accent);
    box-shadow: 2px 2px 5px var(--color-sub);
}